{
  "destination": "Centro Sportivo Trento Nord – Gardolo",
  "capacity": 54,
  "orario_fine_manifestazione": "16:00",
  "destination_lat": 46.1052838,
  "destination_lon": 11.1145014,
  "arrival_time": "08:40"
}