{
  "destination": "Via di Santo Spirito, Rallo, Ville d'Anaunia, Comunità della Val di Non, Provincia di Trento, Trentino – Alto Adige/Südtirol, 38028, Italy",
  "capacity": 54,
  "orario_fine_manifestazione": "16:30"
}